{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.tabSize": 4,
        "editor.rulers": [
            90,
            120
        ]
    },
    "python.languageServer": "Default",
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "autoDocstring.docstringFormat": "google",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}